# AliArouter

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/wanyongi/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanyongi/myapplication/: MyApplication.java
app/src/test/java/com/wanyongi/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_base/: build.gradle
library_base/src/androidTest/java/com/wanyongi/library_base/: ExampleInstrumentedTest.java
library_base/src/main/: AndroidManifest.xml
library_base/src/test/java/com/wanyongi/library_base/: ExampleUnitTest.java
module_hot/: .gitignore  build.gradle
module_hot/src/androidTest/java/com/wanyongi/module_hot/: ExampleInstrumentedTest.java
module_hot/src/main/: AndroidManifest.xml
module_hot/src/test/java/com/wanyongi/module_hot/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/wanyongi/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/wanyongi/module_main/: MainActivity.java
module_main/src/main/res/layout/: activity_main.xml
module_main/src/test/java/com/wanyongi/module_main/: ExampleUnitTest.java
module_message/: build.gradle
module_message/src/main/: AndroidManifest.xml
module_message/src/main/res/layout/: activity_message.xml
module_mine/: build.gradle
module_mine/src/main/: AndroidManifest.xml
(+11 files in other folders)
